ALLOWED_HOSTS=localhost, 127.0.0.1
DEBUG=True
SECRET_KEY=jk0a)lzk+60wga)ss@eje)lsz55%ljd425j2x0yb=)n)7_eu%-
DB_NAME=db_sgg_int
DB_USER=admin_stc
DB_PASSWORD=xdr5tgbhu8ik,
DB_HOST=192.168.1.246
DB_PORT=5432
